<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Banners</title>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" id="image_1" class="img-slide image-to-show" data-num='0'/>
      <img src="./img/2.jpg" id="image_2" style="opacity: 0; filter: alpha(opacity=0);" class="image-to-show" data-num='1'/>
      <img src="./img/3.JPG" id="image_3" style="opacity: 0; filter: alpha(opacity=0);" class="image-to-show" data-num='2'/>
      <img src="./img/4.png" id="image_4" style="opacity: 0; filter: alpha(opacity=0);" class="image-to-show" data-num='3'/>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
